Train Epoch: 1 [0/60000 (0%)]	Loss: 2.339004
Train Epoch: 1 [6400/60000 (11%)]	Loss: 1.260126
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.962701
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.854261
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.484946
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.694215
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.660824
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.684784
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.424134
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.681301
<class 'numpy.ndarray'>
[[770.   3.   4.  10.  31.  55.   3.  69.  37.  18.]
 [  4. 662. 104.  18.  31.  13.  82.  13.  20.  53.]
 [  6.  64. 674.  41.  22.  13.  63.  30.  47.  40.]
 [  6.  49.  56. 752.  17.  37.  13.  20.  39.  11.]
 [ 81.  51.  70.  19. 630.  14.  35.  23.  21.  56.]
 [  9.  36. 151.  25.  25. 685.  31.   6.  25.   7.]
 [  4.  25. 148.  13.  29.  15. 726.  21.   9.  10.]
 [ 19.  23.  24.  18. 102.  12.  93. 548. 103.  58.]
 [ 10.  40.  66.  53.   8.  37.  52.   7. 714.  13.]
 [  4.  60.  72.   1.  69.  20.  22.  39.  38. 675.]]

Test set: Average loss: 0.9959, Accuracy: 6836/10000 (68%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.636988
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.680529
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.616210
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.574825
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.313048
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.525027
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.524419
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.559670
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.313664
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.557241
<class 'numpy.ndarray'>
[[790.   2.   4.   7.  28.  47.   3.  62.  45.  12.]
 [  4. 703.  77.  17.  31.  15.  82.   9.  18.  44.]
 [  5.  51. 703.  36.  25.  16.  59.  31.  42.  32.]
 [  5.  32.  58. 797.  13.  32.  14.  19.  18.  12.]
 [ 79.  52.  61.  14. 652.  12.  36.  24.  22.  48.]
 [  8.  28. 129.  20.  20. 720.  39.   5.  26.   5.]
 [  4.  23. 127.   7.  21.  11. 771.  19.   8.   9.]
 [ 18.  24.  23.  14.  72.  11.  77. 620.  91.  50.]
 [  8.  34.  41.  49.   5.  28.  45.   7. 774.   9.]
 [  6.  39.  73.   2.  61.  18.  24.  36.  31. 710.]]

Test set: Average loss: 0.8693, Accuracy: 7240/10000 (72%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.580691
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.581833
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.505970
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.475162
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.236816
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.460127
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.438758
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.496251
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.248073
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.474976
<class 'numpy.ndarray'>
[[811.   2.   4.   7.  27.  39.   4.  54.  43.   9.]
 [  4. 736.  58.  12.  29.  16.  81.   7.  23.  34.]
 [  5.  41. 743.  40.  22.  14.  49.  29.  34.  23.]
 [  5.  25.  58. 835.   6.  25.  11.  14.  12.   9.]
 [ 76.  54.  45.  13. 680.  11.  36.  22.  22.  41.]
 [ 10.  26. 112.  16.  17. 747.  38.   5.  24.   5.]
 [  4.  21. 112.   6.  20.  10. 795.  17.   6.   9.]
 [ 20.  20.  19.   9.  60.   9.  61. 682.  70.  50.]
 [  9.  28.  32.  57.   6.  24.  41.   6. 790.   7.]
 [  6.  35.  70.   4.  53.  15.  27.  29.  21. 740.]]

Test set: Average loss: 0.7728, Accuracy: 7559/10000 (76%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.532914
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.500614
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.426295
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.403071
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.192718
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.416583
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.371420
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.454067
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.206804
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.420968
<class 'numpy.ndarray'>
[[822.   2.   3.   5.  31.  38.   4.  46.  40.   9.]
 [  4. 751.  54.  10.  29.  14.  76.   5.  24.  33.]
 [  7.  34. 779.  42.  16.  13.  41.  22.  28.  18.]
 [  5.  18.  54. 856.   5.  21.   9.  10.  13.   9.]
 [ 69.  47.  32.  16. 713.  10.  34.  19.  24.  36.]
 [ 11.  21.  99.  14.  16. 771.  34.   4.  26.   4.]
 [  4.  21. 102.   6.  25.   9. 808.  14.   3.   8.]
 [ 20.  16.  16.  10.  49.   9.  52. 724.  56.  48.]
 [  8.  28.  36.  53.   6.  19.  39.   6. 798.   7.]
 [  6.  31.  73.   4.  49.  13.  32.  21.  17. 754.]]

Test set: Average loss: 0.7005, Accuracy: 7776/10000 (78%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.492999
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.436056
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.367569
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.345176
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.167733
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.380993
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.321145
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.422673
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.180757
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.380732
<class 'numpy.ndarray'>
[[828.   2.   2.   5.  36.  34.   3.  44.  39.   7.]
 [  3. 765.  47.   8.  29.  11.  76.   5.  24.  32.]
 [  8.  27. 799.  42.  13.  13.  36.  20.  24.  18.]
 [  5.  15.  47. 876.   4.  19.   7.   7.  12.   8.]
 [ 66.  42.  26.  11. 739.  10.  34.  19.  23.  30.]
 [ 12.  22.  89.  14.  15. 783.  33.   3.  25.   4.]
 [  4.  16.  90.   5.  25.  12. 825.  13.   4.   6.]
 [ 19.  14.  18.   8.  39.  10.  49. 755.  43.  45.]
 [ 10.  24.  34.  49.   7.  18.  37.   5. 811.   5.]
 [  6.  23.  67.   4.  43.   9.  33.  19.  13. 783.]]

Test set: Average loss: 0.6470, Accuracy: 7964/10000 (80%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.461632
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.384751
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.324236
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.298511
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.151985
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.348750
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.284159
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.398202
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.163284
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.347412
<class 'numpy.ndarray'>
[[835.   2.   2.   6.  35.  35.   3.  41.  37.   4.]
 [  3. 780.  41.   7.  27.  11.  73.   4.  24.  30.]
 [  8.  25. 817.  40.  13.  14.  29.  16.  22.  16.]
 [  3.  12.  40. 894.   4.  17.   5.   6.  10.   9.]
 [ 62.  35.  26.   9. 765.  10.  32.  17.  22.  22.]
 [ 12.  18.  88.  13.  14. 795.  34.   2.  21.   3.]
 [  3.  15.  79.   6.  23.  11. 842.  12.   3.   6.]
 [ 20.  11.  19.   5.  31.  11.  47. 776.  40.  40.]
 [  9.  22.  30.  55.   6.  16.  34.   3. 819.   6.]
 [  6.  22.  64.   4.  37.   9.  33.  19.  11. 795.]]

Test set: Average loss: 0.6066, Accuracy: 8118/10000 (81%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.435659
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.342364
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.291916
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.260783
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.140963
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.319065
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.255324
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.377626
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.151021
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.318975
<class 'numpy.ndarray'>
[[844.   2.   2.   5.  34.  32.   3.  40.  34.   4.]
 [  2. 785.  40.   6.  26.  12.  72.   4.  24.  29.]
 [  8.  21. 827.  40.  12.  15.  27.  15.  22.  13.]
 [  3.  10.  41. 900.   3.  15.   7.   5.   8.   8.]
 [ 54.  33.  26.   9. 780.  10.  33.  15.  22.  18.]
 [ 10.  17.  84.   8.  14. 810.  33.   2.  20.   2.]
 [  3.  14.  76.   6.  20.  10. 851.  11.   3.   6.]
 [ 20.  10.  19.   4.  34.  11.  46. 786.  34.  36.]
 [  8.  19.  27.  55.   6.  14.  35.   3. 827.   6.]
 [  6.  21.  63.   3.  32.  10.  31.  17.  11. 806.]]

Test set: Average loss: 0.5751, Accuracy: 8216/10000 (82%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.412033
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.306474
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.266970
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.230600
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.132739
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.292237
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.231757
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.358987
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.142209
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.294677
<class 'numpy.ndarray'>
[[848.   2.   2.   5.  32.  31.   4.  40.  32.   4.]
 [  2. 798.  39.   5.  23.  11.  65.   4.  24.  29.]
 [  8.  20. 833.  39.  11.  17.  22.  15.  21.  14.]
 [  2.  11.  36. 910.   4.  13.   7.   3.   8.   6.]
 [ 47.  33.  22.  10. 791.  12.  34.  15.  20.  16.]
 [ 10.  16.  82.   8.  13. 822.  29.   2.  16.   2.]
 [  3.  14.  65.   6.  19.   9. 863.  12.   3.   6.]
 [ 18.   9.  17.   4.  35.  12.  44. 797.  28.  36.]
 [  8.  21.  26.  49.   6.  13.  32.   3. 836.   6.]
 [  6.  19.  55.   3.  28.  10.  31.  15.  11. 822.]]

Test set: Average loss: 0.5499, Accuracy: 8320/10000 (83%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.389193
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.275769
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.246807
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.206436
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.126293
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.268790
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.211968
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.341466
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.135656
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.273891
<class 'numpy.ndarray'>
[[852.   2.   2.   5.  30.  28.   4.  41.  32.   4.]
 [  3. 807.  37.   4.  22.  11.  63.   4.  21.  28.]
 [  8.  21. 837.  37.  11.  18.  21.  14.  20.  13.]
 [  2.  11.  32. 916.   3.  13.   8.   3.   7.   5.]
 [ 44.  30.  23.   7. 804.  12.  31.  14.  20.  15.]
 [ 10.  16.  81.   9.  11. 829.  24.   3.  15.   2.]
 [  3.  14.  58.   8.  17.   8. 872.  12.   3.   5.]
 [ 18.   7.  17.   4.  37.  12.  43. 800.  26.  36.]
 [  8.  22.  24.  48.   7.  13.  31.   3. 839.   5.]
 [  5.  15.  54.   3.  28.  10.  30.  15.  11. 829.]]

Test set: Average loss: 0.5292, Accuracy: 8385/10000 (84%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.366573
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.249328
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.229881
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.186863
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.120931
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.248787
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.194959
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.325012
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.130480
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.256104
<class 'numpy.ndarray'>
[[860.   2.   2.   5.  27.  26.   5.  37.  32.   4.]
 [  4. 815.  36.   4.  21.  10.  61.   4.  17.  28.]
 [  8.  20. 842.  36.  11.  17.  21.  14.  19.  12.]
 [  2.  10.  29. 919.   3.  15.   8.   3.   6.   5.]
 [ 41.  23.  21.   7. 812.  12.  33.  14.  20.  17.]
 [ 10.  15.  79.   8.  11. 832.  24.   3.  16.   2.]
 [  3.  13.  56.   7.  17.   8. 877.  11.   3.   5.]
 [ 17.   6.  16.   4.  34.  12.  35. 817.  23.  36.]
 [  8.  22.  24.  49.   7.  12.  28.   2. 844.   4.]
 [  5.  14.  53.   3.  25.  11.  30.  16.  10. 833.]]

Test set: Average loss: 0.5121, Accuracy: 8451/10000 (85%)

