Train Epoch: 1 [0/60000 (0%)]   Loss: 2.294787
Train Epoch: 1 [6400/60000 (11%)]       Loss: 1.348542
Train Epoch: 1 [12800/60000 (21%)]      Loss: 0.794908
Train Epoch: 1 [19200/60000 (32%)]      Loss: 0.652919
Train Epoch: 1 [25600/60000 (43%)]      Loss: 0.218313
Train Epoch: 1 [32000/60000 (53%)]      Loss: 0.445532
Train Epoch: 1 [38400/60000 (64%)]      Loss: 0.411527
Train Epoch: 1 [44800/60000 (75%)]      Loss: 0.444347
Train Epoch: 1 [51200/60000 (85%)]      Loss: 0.167012
Train Epoch: 1 [57600/60000 (96%)]      Loss: 0.347819
<class 'numpy.ndarray'>
[[836.  10.   1.   3.  48.  37.  10.  43.   9.   3.]
 [  1. 821.  24.   1.  17.   8.  58.   9.   4.  57.]
 [  6.  24. 777.  44.  15.  36.  39.  11.   7.  41.]
 [  7.   4.  21. 915.   7.  32.   4.   5.   0.   5.]
 [ 29.  31.  18.  11. 827.  11.  26.  18.   7.  22.]
 [  5.  17.  94.  11.   8. 833.   9.   1.   8.  14.]
 [  3.  33.  46.   5.  18.  10. 864.  10.   3.   8.]
 [  4.  10.   5.   4.  24.  12.  38. 859.   7.  37.]
 [ 15.  55.  28. 125.  12.  20.  25.   6. 691.  23.]
 [  3.  15.  35.   5.  31.   6.  11.  28.   6. 860.]]

Test set: Average loss: 0.5519, Accuracy: 8283/10000 (83%)

Train Epoch: 2 [0/60000 (0%)]   Loss: 0.476472
Train Epoch: 2 [6400/60000 (11%)]       Loss: 0.351071
Train Epoch: 2 [12800/60000 (21%)]      Loss: 0.231496
Train Epoch: 2 [19200/60000 (32%)]      Loss: 0.232297
Train Epoch: 2 [25600/60000 (43%)]      Loss: 0.087622
Train Epoch: 2 [32000/60000 (53%)]      Loss: 0.242527
Train Epoch: 2 [38400/60000 (64%)]      Loss: 0.187302
Train Epoch: 2 [44800/60000 (75%)]      Loss: 0.316812
Train Epoch: 2 [51200/60000 (85%)]      Loss: 0.113755
Train Epoch: 2 [57600/60000 (96%)]      Loss: 0.197346
<class 'numpy.ndarray'>
[[875.   6.   2.   2.  38.  20.   7.  39.   9.   2.]
 [  1. 827.  30.   2.  12.   5.  77.   9.  17.  20.]
 [  8.   8. 860.  38.   7.  22.  23.  14.  11.   9.]
 [  4.   0.  18. 957.   1.  11.   5.   2.   0.   2.]
 [ 20.  18.  26.   8. 842.  14.  38.  17.  14.   3.]
 [  4.   8.  90.   8.   3. 856.  17.   2.   9.   3.]
 [  3.   0.  28.   3.   5.   9. 941.   6.   3.   2.]
 [  5.   4.   8.   1.   6.   7.  32. 918.   5.  14.]
 [  5.  21.  29.  72.  11.   9.  17.   4. 826.   6.]
 [  5.   4.  61.   5.  14.   4.  11.  13.  20. 863.]]

Test set: Average loss: 0.4132, Accuracy: 8765/10000 (88%)

Train Epoch: 3 [0/60000 (0%)]   Loss: 0.307645
Train Epoch: 3 [6400/60000 (11%)]       Loss: 0.213103
Train Epoch: 3 [12800/60000 (21%)]      Loss: 0.160350
Train Epoch: 3 [19200/60000 (32%)]      Loss: 0.182255
Train Epoch: 3 [25600/60000 (43%)]      Loss: 0.043331
Train Epoch: 3 [32000/60000 (53%)]      Loss: 0.232175
Train Epoch: 3 [38400/60000 (64%)]      Loss: 0.167989
Train Epoch: 3 [44800/60000 (75%)]      Loss: 0.270775
Train Epoch: 3 [51200/60000 (85%)]      Loss: 0.067895
Train Epoch: 3 [57600/60000 (96%)]      Loss: 0.107192
<class 'numpy.ndarray'>
[[894.   4.   1.   1.  47.   7.   5.  32.   7.   2.]
 [  1. 821.  14.   1.  15.   0. 118.   4.   9.  17.]
 [  5.   7. 859.  44.  11.  13.  31.  13.   9.   8.]
 [  5.   0.  15. 963.   1.   4.   8.   2.   0.   2.]
 [ 15.   8.  11.   7. 892.   4.  38.  13.  11.   1.]
 [  5.   7.  75.   7.   6. 839.  38.   9.   8.   6.]
 [  3.   0.  14.   3.   5.   3. 964.   4.   2.   2.]
 [  5.   4.   4.   0.   3.   1.  37. 927.   4.  15.]
 [  4.  16.  14.  27.  13.   5.  16.   4. 896.   5.]
 [  5.   4.  30.   5.  16.   1.  20.  17.  20. 882.]]

Test set: Average loss: 0.3648, Accuracy: 8937/10000 (89%)

Train Epoch: 4 [0/60000 (0%)]   Loss: 0.215213
Train Epoch: 4 [6400/60000 (11%)]       Loss: 0.141741
Train Epoch: 4 [12800/60000 (21%)]      Loss: 0.158852
Train Epoch: 4 [19200/60000 (32%)]      Loss: 0.169739
Train Epoch: 4 [25600/60000 (43%)]      Loss: 0.040773
Train Epoch: 4 [32000/60000 (53%)]      Loss: 0.207608
Train Epoch: 4 [38400/60000 (64%)]      Loss: 0.122562
Train Epoch: 4 [44800/60000 (75%)]      Loss: 0.216835
Train Epoch: 4 [51200/60000 (85%)]      Loss: 0.039662
Train Epoch: 4 [57600/60000 (96%)]      Loss: 0.075897
<class 'numpy.ndarray'>
[[919.   5.   1.   1.  35.   3.   5.  20.   7.   4.]
 [  1. 862.  11.   1.   7.   0.  95.   3.   8.  12.]
 [  6.   9. 864.  45.  11.  11.  25.  11.  11.   7.]
 [  4.   2.  12. 965.   1.   4.   6.   3.   1.   2.]
 [ 14.   9.   5.   7. 902.   3.  32.  11.  15.   2.]
 [  4.  11.  63.   8.   6. 852.  41.   6.   5.   4.]
 [  3.   2.   8.   3.   2.   1. 974.   3.   2.   2.]
 [  3.   6.   2.   0.   3.   1.  31. 937.   5.  12.]
 [  2.  13.   9.  15.   7.   5.  11.   2. 934.   2.]
 [  6.   5.  24.   5.  10.   0.  19.  13.  22. 896.]]

Test set: Average loss: 0.3334, Accuracy: 9105/10000 (91%)

Train Epoch: 5 [0/60000 (0%)]   Loss: 0.143292
Train Epoch: 5 [6400/60000 (11%)]       Loss: 0.098567
Train Epoch: 5 [12800/60000 (21%)]      Loss: 0.162859
Train Epoch: 5 [19200/60000 (32%)]      Loss: 0.116735
Train Epoch: 5 [25600/60000 (43%)]      Loss: 0.027291
Train Epoch: 5 [32000/60000 (53%)]      Loss: 0.179477
Train Epoch: 5 [38400/60000 (64%)]      Loss: 0.105603
Train Epoch: 5 [44800/60000 (75%)]      Loss: 0.186024
Train Epoch: 5 [51200/60000 (85%)]      Loss: 0.033475
Train Epoch: 5 [57600/60000 (96%)]      Loss: 0.058048
<class 'numpy.ndarray'>
[[936.   5.   1.   1.  30.   3.   4.   9.   7.   4.]
 [  1. 876.   9.   1.   6.   0.  83.   4.   8.  12.]
 [  7.  10. 884.  29.   9.  11.  24.   8.   9.   9.]
 [  4.   2.  13. 963.   1.   4.   7.   2.   2.   2.]
 [ 16.  11.   5.   7. 904.   4.  28.   8.  12.   5.]
 [  6.  10.  54.   5.   5. 868.  36.   6.   5.   5.]
 [  3.   4.  10.   2.   3.   1. 970.   3.   2.   2.]
 [  4.   7.   3.   0.   2.   1.  23. 940.   6.  14.]
 [  3.  16.  10.  10.   8.   4.  12.   2. 935.   0.]
 [  6.   4.  19.   5.  12.   0.  13.  12.  20. 909.]]

Test set: Average loss: 0.3064, Accuracy: 9185/10000 (92%)

Train Epoch: 6 [0/60000 (0%)]   Loss: 0.077518
Train Epoch: 6 [6400/60000 (11%)]       Loss: 0.062228
Train Epoch: 6 [12800/60000 (21%)]      Loss: 0.176843
Train Epoch: 6 [19200/60000 (32%)]      Loss: 0.081168
Train Epoch: 6 [25600/60000 (43%)]      Loss: 0.017032
Train Epoch: 6 [32000/60000 (53%)]      Loss: 0.137659
Train Epoch: 6 [38400/60000 (64%)]      Loss: 0.087627
Train Epoch: 6 [44800/60000 (75%)]      Loss: 0.149408
Train Epoch: 6 [51200/60000 (85%)]      Loss: 0.031870
Train Epoch: 6 [57600/60000 (96%)]      Loss: 0.038917
<class 'numpy.ndarray'>
[[941.   5.   1.   1.  26.   1.   4.  10.   6.   5.]
 [  2. 878.   8.   1.   8.   0.  76.   6.   6.  15.]
 [  7.  11. 891.  20.   9.   9.  25.   8.  10.  10.]
 [  3.   2.  17. 957.   1.   5.   7.   4.   2.   2.]
 [ 15.  11.   4.   5. 908.   4.  26.  10.  12.   5.]
 [  7.  10.  51.   5.   5. 864.  35.   6.   5.  12.]
 [  3.   4.  10.   0.   2.   3. 971.   3.   2.   2.]
 [  3.   7.   0.   0.   0.   1.  18. 947.   6.  18.]
 [  2.  13.   9.   6.   7.   3.  13.   1. 946.   0.]
 [  5.   3.  19.   3.   9.   0.  10.   8.  16. 927.]]

Test set: Average loss: 0.3020, Accuracy: 9230/10000 (92%)

Train Epoch: 7 [0/60000 (0%)]   Loss: 0.050768
Train Epoch: 7 [6400/60000 (11%)]       Loss: 0.047836
Train Epoch: 7 [12800/60000 (21%)]      Loss: 0.125630
Train Epoch: 7 [19200/60000 (32%)]      Loss: 0.065185
Train Epoch: 7 [25600/60000 (43%)]      Loss: 0.014320
Train Epoch: 7 [32000/60000 (53%)]      Loss: 0.103335
Train Epoch: 7 [38400/60000 (64%)]      Loss: 0.049298
Train Epoch: 7 [44800/60000 (75%)]      Loss: 0.121240
Train Epoch: 7 [51200/60000 (85%)]      Loss: 0.032239
Train Epoch: 7 [57600/60000 (96%)]      Loss: 0.034178
<class 'numpy.ndarray'>
[[945.   5.   1.   1.  23.   2.   3.   8.   7.   5.]
 [  1. 887.   8.   1.  12.   0.  64.   6.   6.  15.]
 [  7.  11. 897.  19.   8.  10.  18.   8.  12.  10.]
 [  2.   2.  17. 952.   1.   8.   7.   4.   1.   6.]
 [ 14.  12.   4.   6. 919.   4.  17.   7.  13.   4.]
 [  6.   9.  55.   5.   6. 862.  32.   7.   6.  12.]
 [  3.   3.  10.   0.   2.   3. 972.   3.   2.   2.]
 [  2.   6.   0.   0.   0.   1.  16. 951.   6.  18.]
 [  2.  10.   9.   5.   5.   3.  13.   1. 951.   1.]
 [  6.   3.  14.   3.  10.   0.   9.   8.  17. 930.]]

Test set: Average loss: 0.3073, Accuracy: 9266/10000 (93%)

Train Epoch: 8 [0/60000 (0%)]   Loss: 0.029988
Train Epoch: 8 [6400/60000 (11%)]       Loss: 0.022413
Train Epoch: 8 [12800/60000 (21%)]      Loss: 0.108687
Train Epoch: 8 [19200/60000 (32%)]      Loss: 0.035504
Train Epoch: 8 [25600/60000 (43%)]      Loss: 0.009786
Train Epoch: 8 [32000/60000 (53%)]      Loss: 0.049171
Train Epoch: 8 [38400/60000 (64%)]      Loss: 0.036589
Train Epoch: 8 [44800/60000 (75%)]      Loss: 0.093307
Train Epoch: 8 [51200/60000 (85%)]      Loss: 0.028192
Train Epoch: 8 [57600/60000 (96%)]      Loss: 0.024783
<class 'numpy.ndarray'>
[[943.   3.   1.   1.  29.   2.   3.   8.   5.   5.]
 [  1. 892.   8.   0.  14.   0.  56.   7.   7.  15.]
 [  7.  12. 902.  16.   9.   9.  16.   8.  12.   9.]
 [  2.   2.  20. 949.   2.   8.   7.   3.   2.   5.]
 [ 14.  12.   4.   6. 931.   3.  10.   5.  11.   4.]
 [  7.   8.  56.   5.   5. 865.  29.   8.   5.  12.]
 [  4.   2.  12.   0.   7.   3. 965.   3.   2.   2.]
 [  3.   3.   2.   0.   0.   1.  13. 958.   5.  15.]
 [  4.   9.  12.   3.   6.   3.  10.   2. 951.   0.]
 [  6.   3.  13.   2.  14.   0.   8.   8.  17. 929.]]

Test set: Average loss: 0.3080, Accuracy: 9285/10000 (93%)

Train Epoch: 9 [0/60000 (0%)]   Loss: 0.024141
Train Epoch: 9 [6400/60000 (11%)]       Loss: 0.013060
Train Epoch: 9 [12800/60000 (21%)]      Loss: 0.083287
Train Epoch: 9 [19200/60000 (32%)]      Loss: 0.031490
Train Epoch: 9 [25600/60000 (43%)]      Loss: 0.017231
Train Epoch: 9 [32000/60000 (53%)]      Loss: 0.038615
Train Epoch: 9 [38400/60000 (64%)]      Loss: 0.023743
Train Epoch: 9 [44800/60000 (75%)]      Loss: 0.070686
Train Epoch: 9 [51200/60000 (85%)]      Loss: 0.027204
Train Epoch: 9 [57600/60000 (96%)]      Loss: 0.014580
<class 'numpy.ndarray'>
[[944.   3.   1.   1.  29.   3.   3.   7.   4.   5.]
 [  1. 889.   7.   0.  18.   0.  54.   6.   9.  16.]
 [  7.  11. 898.  12.  11.  10.  19.   8.  14.  10.]
 [  3.   2.  19. 945.   4.   9.   7.   2.   4.   5.]
 [ 14.   9.   4.   5. 931.   4.  12.   5.  12.   4.]
 [  5.   8.  50.   5.   6. 871.  31.   7.   6.  11.]
 [  4.   2.  12.   0.   6.   3. 966.   3.   2.   2.]
 [  4.   4.   1.   0.   0.   1.  14. 955.   6.  15.]
 [  3.  10.   8.   3.   5.   4.   8.   0. 958.   1.]
 [  6.   3.  13.   2.  17.   0.   8.   7.  15. 929.]]

Test set: Average loss: 0.3177, Accuracy: 9286/10000 (93%)

Train Epoch: 10 [0/60000 (0%)]  Loss: 0.020005
Train Epoch: 10 [6400/60000 (11%)]      Loss: 0.010623
Train Epoch: 10 [12800/60000 (21%)]     Loss: 0.040936
Train Epoch: 10 [19200/60000 (32%)]     Loss: 0.008605
Train Epoch: 10 [25600/60000 (43%)]     Loss: 0.016144
Train Epoch: 10 [32000/60000 (53%)]     Loss: 0.025180
Train Epoch: 10 [38400/60000 (64%)]     Loss: 0.012980
Train Epoch: 10 [44800/60000 (75%)]     Loss: 0.033436
Train Epoch: 10 [51200/60000 (85%)]     Loss: 0.019745
Train Epoch: 10 [57600/60000 (96%)]     Loss: 0.015174
<class 'numpy.ndarray'>
[[948.   3.   1.   1.  25.   2.   3.   6.   5.   6.]
 [  1. 905.   6.   0.  14.   0.  39.   7.  10.  18.]
 [  8.  13. 898.  13.   9.   9.  18.   8.  13.  11.]
 [  3.   2.  18. 945.   4.  11.   6.   2.   4.   5.]
 [ 13.   9.   3.   4. 936.   3.   9.   5.  13.   5.]
 [  4.  12.  44.   4.   7. 877.  28.   7.   7.  10.]
 [  4.   2.  11.   1.   7.   3. 966.   3.   1.   2.]
 [  6.   4.   1.   0.   0.   1.  11. 955.   6.  16.]
 [  4.   9.  13.   3.   3.   3.   6.   0. 958.   1.]
 [  6.   4.  11.   1.  11.   0.   8.   8.  13. 938.]]

Test set: Average loss: 0.3208, Accuracy: 9326/10000 (93%)