Train Epoch: 1 [0/60000 (0%)]	Loss: 2.357434
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.975951
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.827204
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.802705
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.446659
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.664127
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.703773
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.720894
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.435473
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.735092
<class 'numpy.ndarray'>
[[736.   6.   8.  13.  31.  72.   2.  73.  36.  23.]
 [  2. 624. 135.  18.  37.  19.  77.  15.  23.  50.]
 [  7.  61. 678.  37.  23.  13.  57.  35.  46.  43.]
 [  4.  36.  69. 738.  16.  47.  11.  18.  47.  14.]
 [ 67.  40.  89.  21. 622.  14.  28.  33.  22.  64.]
 [  8.  28. 151.  20.  26. 690.  30.   8.  28.  11.]
 [  5.  18. 159.  12.  34.  22. 709.  21.  10.  10.]
 [ 14.  28.  24.  18. 103.  18.  69. 553. 113.  60.]
 [ 10.  34.  95.  52.   9.  40.  44.   8. 686.  22.]
 [  8.  52.  93.   1.  68.  26.  20.  33.  47. 652.]]

Test set: Average loss: 1.0550, Accuracy: 6688/10000 (67%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.750656
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.731768
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.659052
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.677162
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.377068
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.591092
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.664522
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.658633
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.391952
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.708431
<class 'numpy.ndarray'>
[[752.   6.   9.  12.  32.  65.   2.  72.  32.  18.]
 [  3. 650. 120.  18.  33.  23.  70.  13.  22.  48.]
 [  6.  61. 679.  33.  25.  20.  51.  39.  44.  42.]
 [  5.  32.  66. 749.  16.  51.  11.  21.  38.  11.]
 [ 63.  47.  85.  23. 621.  16.  33.  37.  19.  56.]
 [  9.  26. 144.  20.  22. 704.  28.   9.  28.  10.]
 [  5.  21. 156.  12.  27.  22. 715.  19.  12.  11.]
 [ 12.  27.  23.  13.  88.  19.  65. 595. 104.  54.]
 [ 10.  37.  98.  46.   7.  34.  45.   7. 692.  24.]
 [ 10.  46.  92.   3.  62.  25.  23.  33.  45. 661.]]

Test set: Average loss: 1.0249, Accuracy: 6818/10000 (68%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.760859
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.698385
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.631663
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.649949
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.355533
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.570418
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.654996
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.639483
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.374342
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.696312
<class 'numpy.ndarray'>
[[762.   7.   8.  12.  30.  63.   2.  68.  32.  16.]
 [  3. 658. 116.  18.  32.  23.  68.  13.  22.  47.]
 [  6.  58. 679.  33.  25.  20.  48.  42.  46.  43.]
 [  5.  31.  62. 754.  17.  54.  12.  21.  34.  10.]
 [ 65.  51.  87.  19. 618.  16.  31.  36.  19.  58.]
 [  9.  26. 141.  20.  21. 709.  28.   9.  28.   9.]
 [  4.  20. 154.  12.  26.  22. 717.  21.  12.  12.]
 [ 13.  27.  24.  13.  81.  18.  62. 613.  97.  52.]
 [ 11.  38.  95.  43.   8.  33.  47.   6. 695.  24.]
 [ 10.  45.  93.   3.  62.  24.  24.  34.  44. 661.]]

Test set: Average loss: 1.0153, Accuracy: 6866/10000 (69%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.774400
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.677092
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.620345
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.635575
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.344159
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.559434
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.649975
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.630748
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.365304
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.688486
<class 'numpy.ndarray'>
[[763.   7.   9.  12.  30.  61.   2.  68.  31.  17.]
 [  4. 663. 114.  17.  33.  22.  62.  14.  24.  47.]
 [  7.  57. 686.  31.  26.  21.  47.  40.  43.  42.]
 [  5.  33.  63. 756.  15.  56.  12.  20.  32.   8.]
 [ 63.  51.  84.  17. 623.  16.  31.  38.  17.  60.]
 [  9.  27. 135.  21.  21. 716.  26.   9.  28.   8.]
 [  4.  20. 153.  12.  25.  23. 717.  21.  12.  13.]
 [ 14.  27.  25.  12.  81.  18.  58. 617.  97.  51.]
 [ 11.  39.  93.  41.   8.  32.  46.   7. 698.  25.]
 [ 10.  46.  94.   3.  61.  24.  22.  34.  41. 665.]]

Test set: Average loss: 1.0113, Accuracy: 6904/10000 (69%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.785825
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.662688
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.613876
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.625866
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.337102
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.551535
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.647049
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.625692
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.360063
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.682971
<class 'numpy.ndarray'>
[[764.   6.   9.  12.  30.  62.   2.  67.  32.  16.]
 [  4. 665. 113.  17.  31.  23.  60.  14.  24.  49.]
 [  7.  58. 685.  31.  26.  21.  47.  39.  45.  41.]
 [  4.  35.  63. 752.  16.  58.  13.  20.  31.   8.]
 [ 63.  52.  83.  15. 620.  18.  32.  38.  19.  60.]
 [  8.  30. 132.  19.  21. 718.  26.   9.  29.   8.]
 [  4.  20. 152.  11.  25.  24. 718.  21.  12.  13.]
 [ 16.  28.  27.  11.  79.  19.  56. 618.  95.  51.]
 [ 12.  41.  93.  41.   7.  32.  44.   5. 701.  24.]
 [ 10.  46.  94.   4.  57.  25.  22.  32.  39. 671.]]

Test set: Average loss: 1.0097, Accuracy: 6912/10000 (69%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.795076
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.652631
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.609429
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.618576
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.332310
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.544916
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.645435
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.622261
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.356704
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.678944
<class 'numpy.ndarray'>
[[767.   6.   8.  12.  30.  64.   2.  65.  29.  17.]
 [  5. 671. 109.  17.  31.  24.  59.  12.  23.  49.]
 [  7.  63. 682.  29.  26.  22.  47.  38.  47.  39.]
 [  5.  36.  60. 757.  15.  58.  13.  19.  28.   9.]
 [ 60.  50.  81.  17. 624.  18.  33.  38.  19.  60.]
 [  8.  30. 131.  19.  21. 720.  26.   9.  29.   7.]
 [  4.  20. 152.  11.  25.  23. 721.  20.  11.  13.]
 [ 17.  28.  27.  12.  79.  19.  56. 620.  93.  49.]
 [ 12.  40.  94.  40.   7.  30.  44.   6. 703.  24.]
 [ 10.  50.  90.   4.  57.  26.  21.  31.  41. 670.]]

Test set: Average loss: 1.0090, Accuracy: 6935/10000 (69%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.802577
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.645396
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.605981
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.612799
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.328861
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.538981
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.644691
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.619668
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.354350
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.675939
<class 'numpy.ndarray'>
[[770.   6.   8.  12.  29.  63.   2.  64.  30.  16.]
 [  6. 672. 109.  17.  31.  24.  57.  12.  24.  48.]
 [  7.  63. 686.  27.  25.  22.  47.  38.  47.  38.]
 [  5.  35.  60. 757.  15.  58.  14.  19.  29.   8.]
 [ 61.  51.  83.  18. 621.  18.  32.  38.  19.  59.]
 [  8.  29. 131.  17.  21. 722.  26.   9.  30.   7.]
 [  4.  20. 153.  10.  25.  23. 720.  20.  12.  13.]
 [ 17.  28.  27.  12.  80.  19.  57. 620.  91.  49.]
 [ 11.  39.  96.  40.   6.  31.  44.   6. 703.  24.]
 [  9.  49.  91.   3.  55.  28.  22.  30.  41. 672.]]

Test set: Average loss: 1.0090, Accuracy: 6943/10000 (69%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.808718
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.640046
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.603081
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.608078
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.326277
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.533501
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.644520
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.617565
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.352565
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.673660
<class 'numpy.ndarray'>
[[770.   6.   8.  13.  29.  62.   2.  64.  30.  16.]
 [  6. 671. 109.  18.  30.  24.  57.  12.  24.  49.]
 [  7.  63. 688.  27.  25.  22.  46.  38.  46.  38.]
 [  5.  34.  60. 758.  15.  58.  14.  19.  28.   9.]
 [ 63.  52.  83.  18. 620.  17.  33.  37.  19.  58.]
 [  8.  29. 130.  17.  20. 724.  26.   9.  30.   7.]
 [  4.  21. 152.  10.  25.  24. 719.  20.  12.  13.]
 [ 17.  29.  28.  12.  79.  17.  57. 620.  92.  49.]
 [ 12.  38.  96.  40.   5.  32.  45.   6. 702.  24.]
 [  9.  50.  90.   3.  55.  29.  21.  30.  41. 672.]]

Test set: Average loss: 1.0092, Accuracy: 6944/10000 (69%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.813802
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.635986
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.600507
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.604139
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.324281
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.528374
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.644718
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.615782
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.351116
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.671906
<class 'numpy.ndarray'>
[[768.   6.   8.  13.  30.  62.   2.  63.  30.  18.]
 [  6. 672. 108.  18.  29.  24.  57.  12.  25.  49.]
 [  7.  62. 691.  26.  25.  22.  46.  38.  46.  37.]
 [  5.  34.  59. 758.  15.  58.  14.  19.  28.  10.]
 [ 62.  52.  81.  19. 618.  18.  33.  37.  21.  59.]
 [  8.  29. 128.  17.  20. 722.  27.   9.  33.   7.]
 [  4.  21. 150.  10.  25.  24. 719.  21.  12.  14.]
 [ 17.  29.  28.  12.  79.  17.  56. 622.  91.  49.]
 [ 12.  38.  97.  41.   5.  32.  44.   6. 704.  21.]
 [  9.  51.  92.   3.  53.  29.  21.  29.  39. 674.]]

Test set: Average loss: 1.0097, Accuracy: 6948/10000 (69%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.818056
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.632832
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.598144
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.600805
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.322703
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.523545
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.645143
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.614228
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.349879
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.670535
<class 'numpy.ndarray'>
[[764.   5.   8.  15.  30.  62.   2.  63.  33.  18.]
 [  6. 672. 106.  18.  29.  25.  58.  11.  25.  50.]
 [  7.  61. 692.  27.  25.  21.  46.  37.  46.  38.]
 [  5.  36.  59. 759.  15.  56.  14.  18.  27.  11.]
 [ 61.  53.  81.  19. 619.  18.  33.  36.  21.  59.]
 [  8.  28. 126.  17.  19. 725.  27.   9.  33.   8.]
 [  4.  21. 148.  10.  25.  26. 719.  21.  12.  14.]
 [ 16.  29.  28.  12.  80.  17.  55. 623.  91.  49.]
 [ 12.  37.  97.  41.   5.  32.  44.   6. 705.  21.]
 [  8.  52.  89.   3.  52.  31.  21.  29.  39. 676.]]

Test set: Average loss: 1.0102, Accuracy: 6954/10000 (70%)

